scrimmage-gtri-share/msgs/Fire.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.gtri.tactics";

package scrimmage_gtri_share;

message Fire {        
        int32 source_id = 1;
        int32 target_id = 2;
}

message FireResult {
        enum Type {
             FriendlyHit = 0;
             FriendlyMiss = 1;                                      
             FriendlyKill = 2;
             EnemyHit = 3;
             EnemyMiss = 4;                                      
             EnemyKill = 5;                          
        };
        
        Type type = 1;
        int32 source_id = 2;
        int32 target_id = 3;
}
